RECODE YAP1 YAP2 YAP3 YAP4 YAP5 YAP6 YAP7 YAP8 YAP9 YAP10 YAP11 YAP12 YAP13 YAP14 YAP15 YAP16 YAP17 
    YAP18 YAP19 YAP20 YAP21 YAP22 YAP23 YAP24 YAP25 YAP26 YAP27 (0=0) (1=1) (2=1) (3=1) (4=1) (5=1) 
    (6=1) (7=1) (8=1) (9=1) INTO YAP1_LIFE YAP2_LIFE YAP3_LIFE YAP4_LIFE YAP5_LIFE YAP6_LIFE YAP7_LIFE 
    YAP8_LIFE YAP9_LIFE YAP10_LIFE YAP11_LIFE YAP12_LIFE YAP13_LIFE YAP14_LIFE YAP15_LIFE YAP16_LIFE 
    YAP17_LIFE YAP18_LIFE YAP19_LIFE YAP20_LIFE YAP21_LIFE YAP22_LIFE YAP23_LIFE YAP24_LIFE YAP25_LIFE 
    YAP26_LIFE YAP27_LIFE.
EXECUTE.

COMPUTE YAP_LIFE_TOT = mean.21 (YAP1_LIFE, YAP2_LIFE, YAP3_LIFE, YAP4_LIFE, YAP5_LIFE, YAP6_LIFE, YAP7_LIFE, 
    YAP8_LIFE, YAP9_LIFE, YAP10_LIFE, YAP11_LIFE, YAP12_LIFE, YAP13_LIFE, YAP14_LIFE, YAP15_LIFE, YAP16_LIFE, 
    YAP17_LIFE, YAP18_LIFE, YAP19_LIFE, YAP20_LIFE, YAP21_LIFE, YAP22_LIFE, YAP23_LIFE, YAP24_LIFE, YAP25_LIFE, 
    YAP26_LIFE, YAP27_LIFE)*27.
EXECUTE .

DELETE VARIABLES YAP1_LIFE YAP2_LIFE YAP3_LIFE YAP4_LIFE YAP5_LIFE YAP6_LIFE YAP7_LIFE 
    YAP8_LIFE YAP9_LIFE YAP10_LIFE YAP11_LIFE YAP12_LIFE YAP13_LIFE YAP14_LIFE YAP15_LIFE YAP16_LIFE 
    YAP17_LIFE YAP18_LIFE YAP19_LIFE YAP20_LIFE YAP21_LIFE YAP22_LIFE YAP23_LIFE YAP24_LIFE YAP25_LIFE 
    YAP26_LIFE YAP27_LIFE.
EXECUTE.

RECODE YAP1 YAP2 YAP3 YAP4 YAP5 YAP6 YAP7 YAP8 YAP9 YAP10 YAP11 YAP12 YAP13 YAP14 YAP15 YAP16 YAP17 
    YAP18 YAP19 YAP20 YAP21 YAP22 YAP23 YAP24 YAP25 YAP26 YAP27 (0=0) (1=0) (2=1) (3=1) (4=1) (5=1) 
    (6=1) (7=1) (8=1) (9=1) INTO YAP1_PAST YAP2_PAST YAP3_PAST YAP4_PAST YAP5_PAST YAP6_PAST YAP7_PAST 
    YAP8_PAST YAP9_PAST YAP10_PAST YAP11_PAST YAP12_PAST YAP13_PAST YAP14_PAST YAP15_PAST YAP16_PAST 
    YAP17_PAST YAP18_PAST YAP19_PAST YAP20_PAST YAP21_PAST YAP22_PAST YAP23_PAST YAP24_PAST YAP25_PAST 
    YAP26_PAST YAP27_PAST.
EXECUTE.

COMPUTE YAP_PAST_TOT = mean.21(YAP1_PAST, YAP2_PAST, YAP3_PAST, YAP4_PAST, YAP5_PAST, YAP6_PAST, YAP7_PAST, 
    YAP8_PAST, YAP9_PAST, YAP10_PAST, YAP11_PAST, YAP12_PAST, YAP13_PAST, YAP14_PAST, YAP15_PAST, YAP16_PAST, 
    YAP17_PAST, YAP18_PAST, YAP19_PAST, YAP20_PAST, YAP21_PAST, YAP22_PAST, YAP23_PAST, YAP24_PAST, YAP25_PAST, 
    YAP26_PAST, YAP27_PAST)*27.
EXECUTE.

DELETE VARIABLES YAP1_PAST YAP2_PAST YAP3_PAST YAP4_PAST YAP5_PAST YAP6_PAST YAP7_PAST 
    YAP8_PAST YAP9_PAST YAP10_PAST YAP11_PAST YAP12_PAST YAP13_PAST YAP14_PAST YAP15_PAST YAP16_PAST 
    YAP17_PAST YAP18_PAST YAP19_PAST YAP20_PAST YAP21_PAST YAP22_PAST YAP23_PAST YAP24_PAST YAP25_PAST 
    YAP26_PAST YAP27_PAST.
EXECUTE .

RECODE YAP1 YAP2 YAP3 YAP4 YAP5 YAP6 YAP7 YAP8 (0=0) (1=0) (2=2) (3=3) (4=4) (5=5) (6=6) (7=7) 
    (8=8) (9=9) INTO YAP1_PSEVER YAP2_PSEVER YAP3_PSEVER YAP4_PSEVER YAP5_PSEVER YAP6_PSEVER 
    YAP7_PSEVER YAP8_PSEVER.
EXECUTE.

RECODE YAP9 YAP10 YAP11 YAP12 YAP13 YAP14 YAP15 YAP16 YAP17 YAP18 YAP19 YAP20 (0=0) (1=0) (2=2) 
    (3=3) (4=4) INTO YAP9_PSEVER YAP10_PSEVER YAP11_PSEVER YAP12_PSEVER YAP13_PSEVER YAP14_PSEVER 
    YAP15_PSEVER YAP16_PSEVER YAP17_PSEVER YAP18_PSEVER YAP19_PSEVER YAP20_PSEVER.
EXECUTE.

RECODE YAP21 YAP22 YAP23 YAP24 YAP25 YAP26 YAP27 (0=0) (1=0) (2=2) INTO YAP21_PSEVER YAP22_PSEVER 
    YAP23_PSEVER YAP24_PSEVER YAP25_PSEVER YAP26_PSEVER YAP27_PSEVER.
EXECUTE.

COMPUTE YAP_PSEVER_TOT = mean.21(YAP1_PSEVER, YAP2_PSEVER, YAP3_PSEVER, YAP4_PSEVER, YAP5_PSEVER, YAP6_PSEVER, 
    YAP7_PSEVER, YAP8_PSEVER, YAP9_PSEVER, YAP10_PSEVER, YAP11_PSEVER, YAP12_PSEVER, YAP13_PSEVER, YAP14_PSEVER, 
    YAP15_PSEVER, YAP16_PSEVER, YAP17_PSEVER, YAP18_PSEVER, YAP19_PSEVER, YAP20_PSEVER, YAP21_PSEVER, YAP22_PSEVER, 
    YAP23_PSEVER, YAP24_PSEVER, YAP25_PSEVER, YAP26_PSEVER, YAP27_PSEVER)*27.
EXECUTE .

DELETE VARIABLES YAP1_PSEVER YAP2_PSEVER YAP3_PSEVER YAP4_PSEVER YAP5_PSEVER YAP6_PSEVER 
    YAP7_PSEVER YAP8_PSEVER YAP9_PSEVER YAP10_PSEVER YAP11_PSEVER YAP12_PSEVER YAP13_PSEVER YAP14_PSEVER 
    YAP15_PSEVER YAP16_PSEVER YAP17_PSEVER YAP18_PSEVER YAP19_PSEVER YAP20_PSEVER YAP21_PSEVER YAP22_PSEVER 
    YAP23_PSEVER YAP24_PSEVER YAP25_PSEVER YAP26_PSEVER YAP27_PSEVER.
EXECUTE.

