
RECODE YAP1 YAP2 YAP3 YAP4 YAP5 YAP6 YAP7 YAP8 (0=0) (1=0) (2=2) (3=3) (4=4) (5=5) (6=6) (7=7) 
    (8=8) (9=9) INTO YAP1_PSEVER YAP2_PSEVER YAP3_PSEVER YAP4_PSEVER YAP5_PSEVER YAP6_PSEVER 
    YAP7_PSEVER YAP8_PSEVER.
EXECUTE.

RECODE YAP9 YAP10 YAP11 YAP12 YAP13 YAP14 YAP15 YAP16 YAP17 YAP18 YAP19 YAP20 (0=0) (1=0) (2=2) 
    (3=3) (4=4) INTO YAP9_PSEVER YAP10_PSEVER YAP11_PSEVER YAP12_PSEVER YAP13_PSEVER YAP14_PSEVER 
    YAP15_PSEVER YAP16_PSEVER YAP17_PSEVER YAP18_PSEVER YAP19_PSEVER YAP20_PSEVER.
EXECUTE.

RECODE YAP21 YAP22 YAP23 YAP24 YAP25 YAP26 YAP27 (0=0) (1=0) (2=2) INTO YAP21_PSEVER YAP22_PSEVER 
    YAP23_PSEVER YAP24_PSEVER YAP25_PSEVER YAP26_PSEVER YAP27_PSEVER.
EXECUTE.

COMPUTE YAP_PSEVER_TOT = mean.7(YAP1_PSEVER, YAP2_PSEVER, YAP3_PSEVER, YAP4_PSEVER, YAP5_PSEVER, YAP6_PSEVER, 
    YAP7_PSEVER, YAP8_PSEVER, YAP9_PSEVER, YAP10_PSEVER, YAP11_PSEVER, YAP12_PSEVER, YAP13_PSEVER, YAP14_PSEVER, 
    YAP15_PSEVER, YAP16_PSEVER, YAP17_PSEVER, YAP18_PSEVER, YAP19_PSEVER, YAP20_PSEVER, YAP21_PSEVER, YAP22_PSEVER, 
    YAP23_PSEVER, YAP24_PSEVER, YAP25_PSEVER, YAP26_PSEVER, YAP27_PSEVER)*27.
EXECUTE .