
RECODE YAP1 YAP2 YAP3 YAP4 YAP5 YAP6 YAP7 YAP8 YAP9 YAP10 YAP11 YAP12 YAP13 YAP14 YAP15 YAP16 YAP17 
    YAP18 YAP19 YAP20 YAP21 YAP22 YAP23 YAP24 YAP25 YAP26 YAP27 (0=0) (1=1) (2=1) (3=1) (4=1) (5=1) 
    (6=1) (7=1) (8=1) (9=1) INTO YAP1_LIFE YAP2_LIFE YAP3_LIFE YAP4_LIFE YAP5_LIFE YAP6_LIFE YAP7_LIFE 
    YAP8_LIFE YAP9_LIFE YAP10_LIFE YAP11_LIFE YAP12_LIFE YAP13_LIFE YAP14_LIFE YAP15_LIFE YAP16_LIFE 
    YAP17_LIFE YAP18_LIFE YAP19_LIFE YAP20_LIFE YAP21_LIFE YAP22_LIFE YAP23_LIFE YAP24_LIFE YAP25_LIFE 
    YAP26_LIFE YAP27_LIFE.
EXECUTE.

COMPUTE YAP_LIFE_TOT = mean.21 (YAP1_LIFE, YAP2_LIFE, YAP3_LIFE, YAP4_LIFE, YAP5_LIFE, YAP6_LIFE, YAP7_LIFE, 
    YAP8_LIFE, YAP9_LIFE, YAP10_LIFE, YAP11_LIFE, YAP12_LIFE, YAP13_LIFE, YAP14_LIFE, YAP15_LIFE, YAP16_LIFE, 
    YAP17_LIFE, YAP18_LIFE, YAP19_LIFE, YAP20_LIFE, YAP21_LIFE, YAP22_LIFE, YAP23_LIFE, YAP24_LIFE, YAP25_LIFE, 
    YAP26_LIFE, YAP27_LIFE)*27.
EXECUTE .