COMPUTE FSS_soc = mean.10(FSS_5, FSS_8,FSS_9,FSS_10,FSS_15,FSS_20,FSS_27,FSS_33,FSS_41,FSS_44,FSS_47,FSS_51,FSS_52) * 13.

COMPUTE FSS_ago = mean.10(FSS_2, FSS_3,FSS_6,FSS_7,FSS_11,FSS_17,FSS_18,FSS_19,FSS_23,FSS_24,FSS_35,FSS_40,FSS_42) * 13.

COMPUTE FSS_inj = mean.9(FSS_1, FSS_4,FSS_12,FSS_14,FSS_22,FSS_32,FSS_36,FSS_38,FSS_39,FSS_43,FSS_46,FSS_50) * 12.

COMPUTE FSS_sex = mean.6(FSS_25, FSS_26,FSS_28,FSS_30,FSS_31,FSS_34,FSS_48,FSS_49) * 8.

COMPUTE FSS_ani = mean.5(FSS_13, FSS_16,FSS_21,FSS_29,FSS_37,FSS_45) * 6.

COMPUTE FSS_Tot = mean.39(FSS_1, FSS_2,FSS_3,FSS_4,FSS_5,FSS_6,FSS_7,FSS_8,FSS_9,FSS_10,FSS_11,FSS_12,FSS_13,FSS_14,FSS_15,FSS_16,FSS_17,FSS_18,FSS_19,FSS_20,FSS_21,FSS_22,FSS_23,FSS_24,FSS_25,FSS_26,FSS_27,FSS_28,FSS_29,FSS_30,FSS_31,FSS_32,FSS_33,FSS_34,FSS_35,FSS_36,FSS_37,FSS_38,FSS_39,FSS_40,FSS_41,FSS_42,FSS_43,FSS_44,FSS_45,FSS_46,FSS_47,FSS_48,FSS_49,FSS_50, FSS_51,FSS_52) * 52.
EXECUTE .