{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\f0\fs24 ##I\par
Below are a series of statements about cigarette smoking.  Please rate your level of agreement for each using the following scale.\par
Not true at all \tab 0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7  Extremely true\par
##EI\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_1\par
I enjoy the taste of cigarettes most of the time.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
\pard\brdrb\brdrs\brdrw20\brsp20 \nowidctlpar ##EQ\par
\pard\nowidctlpar ------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_2\par
Smoking keeps me from gaining weight.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_3\par
Smoking makes a good mood better.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_4\par
If I always smoke in the same place it is hard to be there and not smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_5\par
I often smoke without thinking about it.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_6\par
Cigarettes control me.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_7\par
Smoking a cigarette controls my mood.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_8\par
Smoking makes me feel content.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_9\par
I usually want to smoke right after I wake up.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_10\par
Very few things give me pleasure each day like cigarettes.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_11\par
It\rquote s hard to ignore an urge to smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_12\par
The flavor of a cigarette is pleasing.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_13\par
I smoke when I really need to concentrate.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_14\par
I can only go a couple hours between cigarettes.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_15\par
I frequently smoke to keep my mind focused.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_16\par
I rely upon smoking to control my hunger and eating.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_17\par
My life is full of reminders to smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_18\par
Smoking helps me feel better in seconds.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_19\par
I smoke without deciding to.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_20\par
Cigarettes keep me company, like a close friend.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_21\par
Few things would be able to replace smoking in my life.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_22\par
I am around smokers much of the time.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_23\par
There are particular sights and smells that trigger strong urges to smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_24\par
Smoking helps me stay focused.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_25\par
After meals is the time I most enjoy smoking.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_26\par
Smoking helps me deal with stress.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_27\par
I frequently light cigarettes without thinking about it.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_28\par
Most of my daily cigarettes taste good.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_29\par
Sometimes I feel like cigarettes rule my life.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_30\par
I frequently crave cigarettes.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_31\par
Most of the people I spend time with are smokers.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_32\par
Weight control is a major reason I smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_33\par
I usually feel much better after a cigarette.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_34\par
Some of the cigarettes I smoke taste good.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_35\par
I\rquote m really hooked on cigarettes.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_36\par
Smoking is the fastest way to reward myself.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_37\par
Sometimes I feel like cigarettes are my best friends.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_38\par
My urges to smoke only get stronger if I don\rquote t smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_39\par
I would continue smoking, even if it meant I could spend less time on my hobbies and other interests.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_40\par
My concentration is improved after smoking a cigarette.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_41\par
Seeing someone smoke makes me really want a cigarette.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_42\par
I find myself reaching for cigarettes without even thinking about it.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_43\par
I crave cigarettes at certain times of the day.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_44\par
I would feel alone without my cigarettes.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_45\par
A lot of my friends or family smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_46\par
Smoking brings me a lot of pleasure.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_47\par
Cigarettes are about the only thing that can give me a lift when I need it.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_48\par
Other smokers would consider me a heavy smoker.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_49\par
I feel a strong bond with my cigarettes.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_50\par
It would take a pretty serious medical problem to make me quit smoking.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_51\par
When I haven\rquote t been able to smoke for a few hours, the craving gets intolerable.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_52\par
When I do certain things I know I am going to smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_53\par
Most of my friends and acquaintances smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_54\par
I love the feeling of inhaling the smoke into my mouth.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_55\par
I smoke within the first 30 minutes of awakening in the morning.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_56\par
Sometimes I am not aware that I am smoking.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_57\par
I\rquote m worried that if I quit smoking I\rquote ll gain weight.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_58\par
Smoking helps me think better.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_59\par
Smoking really helps me feel better if I\rquote ve been feeling down.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_60\par
Some things are very hard to do without smoking.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_61\par
Smoking makes me feel good.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_62\par
Smoking keeps me from over eating.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_63\par
My smoking is out of control.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_64\par
I consider myself a heavy smoker.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_65\par
Even when I feel good, smoking helps me feel better.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_66\par
I reach for cigarettes when I feel irritable.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_67\par
I enjoy the sensations of a long, slow exhalation of smoke.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
------------------------------------------------------------------------------------------------------------\par
##LQ\par
WISDM_68\par
Smoking is the easiest way to give myself a lift.\par
0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab\par
0. Not true at all\par
1.\par
2.\par
3.\par
4.\par
5.\par
6.\par
7. Extremely true\par
##EQ\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\fs20\par
}
 