*PAN_60
*Created by JMHogle on 7/31/07

COMPUTE PAN_paf = SUM(PAN_3,PAN_8,PAN_13,PAN_25,PAN_31,PAN_37,PAN_39,PAN_47,PAN_52
 ,PAN_55) .
COMPUTE PAN_naf = SUM(PAN_11,PAN_18,PAN_26,PAN_32,PAN_34,PAN_38,PAN_40,PAN_42,PAN_44
 ,PAN_50) .
COMPUTE PAN_att = SUM(PAN_3,PAN_25,PAN_52,PAN_59) .
COMPUTE PAN_shy = SUM(PAN_4,PAN_23,PAN_30,PAN_49) .
COMPUTE PAN_fat = SUM(PAN_5,PAN_19,PAN_36,PAN_45) .
COMPUTE PAN_ser = SUM(PAN_10,PAN_17,PAN_43) .
COMPUTE PAN_sur = SUM(PAN_7,PAN_20,PAN_54) .
COMPUTE PAN_fer = SUM(PAN_18,PAN_21,PAN_34,PAN_40,PAN_44,PAN_53) .
COMPUTE PAN_hos = SUM(PAN_2,PAN_9,PAN_11,PAN_27,PAN_38,PAN_56) .
COMPUTE PAN_glt = SUM(PAN_15,PAN_32,PAN_42,PAN_46,PAN_51,PAN_60) .
COMPUTE PAN_sad = SUM(PAN_16,PAN_24,PAN_29,PAN_35,PAN_48) .
COMPUTE PAN_jov = SUM(PAN_1,PAN_12,PAN_22,PAN_33,PAN_37,PAN_41,PAN_47,PAN_58) .
COMPUTE PAN_sas = SUM(PAN_6,PAN_8,PAN_14,PAN_28,PAN_39,PAN_57) .
EXECUTE .