COMPUTE SO_3r = 1-SO_3 .
COMPUTE SO_6r = 1-SO_6 .
COMPUTE SO_7r = 1-SO_7 .
COMPUTE SO_10r = 1-SO_10 .
COMPUTE SO_12r = 1-SO_12 .
COMPUTE SO_15r = 1-SO_15 .
COMPUTE SO_16r = 1-SO_16 .
COMPUTE SO_17r = 1-SO_17 .
COMPUTE SO_19r = 1-SO_19 .
COMPUTE SO_20r = 1-SO_20 .
COMPUTE SO_22r = 1-SO_22 .
COMPUTE SO_24r = 1-SO_24 .
COMPUTE SO_25r = 1-SO_25 .
COMPUTE SO_27r = 1-SO_27 .
COMPUTE SO_32r = 1-SO_32 .
COMPUTE SO_34r = 1-SO_34 .
COMPUTE SO_37r = 1-SO_37 .
COMPUTE SO_39r = 1-SO_39 .
COMPUTE SO_40r = 1-SO_40 .
COMPUTE SO_44r = 1-SO_44 .
COMPUTE SO_48r = 1-SO_48 .
COMPUTE SO_52r = 1-SO_52 .
COMPUTE SO_tot = mean.41(SO_1,SO_2,SO_3r,SO_4,SO_5,SO_6r,SO_7r,SO_8,SO_9,SO_10r,SO_11,SO_12r,SO_13,SO_14,SO_15r,SO_16r,SO_17r,SO_18,SO_19r,SO_20r,SO_21,SO_22r,SO_23,SO_24r,SO_25r,SO_26,SO_27r,SO_28,SO_29,SO_30,SO_31,SO_32r,SO_33,SO_34r,SO_35,SO_36,SO_37r,SO_38,SO_39r,SO_40r,SO_41,SO_42,SO_43,SO_44,SO_45,SO_46,SO_47,SO_48r,SO_49,SO_50,SO_51,SO_52r,SO_53,SO_54) *54.
EXECUTE .