RECODE
hardy_3
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_3r .
EXECUTE .

RECODE
hardy_4
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_4r .
EXECUTE .

RECODE
hardy_5
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_5r .
EXECUTE .

RECODE
hardy_6
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_6r .
EXECUTE .

RECODE
hardy_7
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_7r .
EXECUTE .

RECODE
hardy_9
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_9r .
EXECUTE .

RECODE
hardy_10
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_10r .
EXECUTE .

RECODE
hardy_11
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_11r .
EXECUTE .

RECODE
hardy_12
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_12r .
EXECUTE .

RECODE
hardy_14  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_14r .
EXECUTE .

RECODE
hardy_16
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_16r .
EXECUTE .

RECODE
hardy_18
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_18r .
EXECUTE .

RECODE
hardy_20
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_20r .
EXECUTE .

RECODE
hardy_23
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_23r .
EXECUTE .

RECODE
hardy_24
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_24r .
EXECUTE .

RECODE
hardy_26
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_26r .
EXECUTE .

RECODE
hardy_29
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_29r .
EXECUTE .

RECODE
hardy_31
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_31r .
EXECUTE .

RECODE
hardy_32
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_32r .
EXECUTE .

RECODE
hardy_34
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_34r .
EXECUTE .

RECODE
hardy_35
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_35r .
EXECUTE .

RECODE
hardy_37
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_37r .
EXECUTE .

RECODE
hardy_38
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_38r .
EXECUTE .

RECODE
hardy_40
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_40r .
EXECUTE.

RECODE
hardy_41
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_41r .

RECODE
hardy_43
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_43r .
EXECUTE .

RECODE
hardy_44
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_44r .

RECODE
hardy_45
  (0=3)  (1=2)  (2=1)  (3=0)  INTO  hardy_45r .

COMPUTE hardy_tot = mean.34(hardy_1,hardy_2,hardy_8,hardy_13,hardy_15,hardy_17,hardy_19,hardy_21,hardy_22,hardy_25,hardy_27,hardy_28,hardy_30,hardy_33,hardy_36,hardy_39,hardy_42,hardy_3r,hardy_4r,hardy_5r,hardy_6r,hardy_7r,hardy_9r,hardy_10r,hardy_11r,hardy_12r,hardy_14r,hardy_16r,hardy_18r,hardy_20r,hardy_23r,hardy_24r,hardy_26r,hardy_29r,hardy_31r,hardy_32r,hardy_34r,hardy_35r,hardy_37r,hardy_38r,hardy_40r,hardy_41r,hardy_43r,hardy_44r,hardy_45r)  * 45.
EXECUTE .
