COMPUTE mas1r = 6 - MAS1.
COMPUTE mas5r = 6 - MAS5.
COMPUTE mas14r = 6 - MAS14.
COMPUTE mas18r = 6 - MAS18.
COMPUTE mas23r = 6 - MAS23.
COMPUTE mas27r = 6 - MAS27.
COMPUTE mas30r = 6 - MAS30.
COMPUTE mas35r = 6 - MAS35.
COMPUTE mas36r = 6 - MAS36.
COMPUTE mas40r = 6 - MAS40.
COMPUTE mas49r = 6 - MAS49.
COMPUTE mas58r = 6 - MAS58.
COMPUTE mas72r = 6 - MAS72.
COMPUTE mas78r = 6 - MAS78.
COMPUTE mas86r = 6 - MAS86.
EXECUTE.

COMPUTE masq_gdmixed = mean.12(MAS4, MAS17, MAS29, MAS31, MAS34, MAS37, MAS50, MAS51, MAS70, MAS76, MAS80, MAS83, MAS84, MAS90, MAS5r).
COMPUTE masq_gdanx = mean.9(MAS2, MAS9, MAS12, MAS15, MAS20, MAS59, MAS63, MAS65, MAS77, MAS81, MAS82).
COMPUTE masq_anxaro = mean.13(MAS3, MAS19, MAS25, MAS45, MAS48, MAS52, MAS55, MAS57, MAS61, MAS67, MAS69, MAS73, MAS75, MAS79, MAS85, MAS87, MAS88).
COMPUTE masq_dep = mean.9(MAS6, MAS8, MAS10, MAS13, MAS16, MAS22, MAS24, MAS42, MAS47, MAS56, MAS64, MAS74).
COMPUTE masq_anhed = mean.9(MAS21, MAS26, MAS33, MAS39, MAS44, MAS53, MAS66, MAS89, MAS1r, MAS14r, MAS18r, MAS23r, MAS27r, MAS30r, MAS35r, MAS36r, MAS40r, MAS49r, MAS58r, MAS72r, MAS78r, MAS86r).
EXECUTE .

DELETE VARIABLES MAS1 to MAS90.
DELETE VARIABLES MAS1r to MAS86r.
EXECUTE.