COMPUTE PD_1r = 1-PD_1 .
COMPUTE PD_2r = 1-PD_2 .
COMPUTE PD_8r = 1-PD_8 .
COMPUTE PD_14r = 1-PD_14 .
COMPUTE PD_16r = 1-PD_16 .
COMPUTE PD_18r = 1-PD_18 .
COMPUTE PD_21r = 1-PD_21 .
COMPUTE PD_25r = 1-PD_25 .
COMPUTE PD_26r = 1-PD_26 .
COMPUTE PD_27r = 1-PD_27 .
COMPUTE PD_28r = 1-PD_28 .
COMPUTE PD_29r = 1-PD_29 .
COMPUTE PD_30r = 1-PD_30 .
COMPUTE PD_31r = 1-PD_31 .
COMPUTE PD_32r = 1-PD_32 .
COMPUTE PD_33r = 1-PD_33 .
COMPUTE PD_34r = 1-PD_34 .
COMPUTE PD_37r = 1-PD_37 .
COMPUTE PD_38r = 1-PD_38 .
COMPUTE PD_39r = 1-PD_39 .
COMPUTE PD_42r = 1-PD_42 .
COMPUTE PD_43r = 1-PD_43 .
COMPUTE PD_45r = 1-PD_45 .
COMPUTE PD_46r = 1-PD_46 .
COMPUTE PD_48r = 1-PD_48 .
COMPUTE PD_49r = 1-PD_49 .
COMPUTE PD__all = mean.40(PD_1r,PD_2r,PD_3,PD_4,PD_5,PD_6,PD_7,PD_8r,PD_9,PD_10,PD_11,PD_12,PD_13,PD_14r,PD_15,PD_16r,PD_17,PD_18r,PD_19,PD_20,PD_21r,PD_22,PD_23,PD_24,PD_25r,PD_26r,PD_27r,PD_28r,PD_29r,PD_30r,PD_31r,PD_32r,PD_33r,PD_34r,PD_35,PD_36,PD_37r,PD_38r,PD_39r,PD_40,PD_41,PD_42r,PD_43r,PD_44,PD_45r,PD_46r,PD_47,PD_48r,PD_49r,PD_50) * 50.
EXECUTE .
