COMPUTE YAA_Soc = mean.5(YAA_1,YAA_14,YAA_22,YAA_28,YAA_42,YAA_45)* 6 .

COMPUTE YAA_Con = mean.5(YAA_13,YAA_19,YAA_37,YAA_39,YAA_53,YAA_62) * 6 .

COMPUTE YAA_Selp = mean.4(YAA_3,YAA_15,YAA_23,YAA_67) * 4 .

COMPUTE YAA_Selc = mean.7(YAA_25,YAA_26,YAA_43,YAA_44,YAA_49,YAA_51,YAA_58,YAA_64) * 8 .

COMPUTE YAA_Risk = mean.7(YAA_4,YAA_9,YAA_17,YAA_24,YAA_32,YAA_38,YAA_40,YAA_61) * 8 .

COMPUTE YAA_Coc = mean.4(YAA_2,YAA_11,YAA_20,YAA_36,YAA_52) * 5 .

COMPUTE YAA_Dep = mean.4(YAA_21,YAA_27,YAA_31,YAA_54) * 4 .

COMPUTE YAA_Blk = mean.6(YAA_5,YAA_8,YAA_10,YAA_29,YAA_41,YAA_48,YAA_66) * 7 .

COMPUTE NAE_Tot = mean.54(NAE_1,NAE_2,NAE_3,NAE_4,NAE_5,NAE_6,NAE_7,NAE_8,NAE_9,NAE_10,NAE_11,NAE_12,NAE_13,NAE_14,NAE_15,NAE_16,NAE_17,NAE_18,NAE_19,NAE_20,NAE_21,YAA_22,YAA_23,YAA_24,YAA_25,YAA_26,YAA_27,YAA_28,YAA_29,YAA_30,YAA_31,YAA_32,YAA_33,YAA_34,YAA_35,YAA_36,YAA_37,YAA_38,YAA_39,YAA_40,YAA_41,YAA_42,YAA_43,YAA_44,YAA_45,YAA_46,YAA_47,YAA_48,YAA_49,YAA_50,YAA_51,YAA_52,YAA_53,YAA_54,YAA_55,YAA_56,YAA_57,YAA_58,YAA_59,YAA_60,,YAA_61,YAA_62,YAA_63,YAA_64,YAA_65,YAA_66,YAA_67) * 67 .
EXECUTE .