* WSWS
* Created by JMHogle on 7/31/07

RECODE
  WSWS_1
  (0=4)  (1=3)  (3=1)  (4=0)  (ELSE=Copy)  INTO  WSWS_1r .
EXECUTE .
RECODE
  WSWS_10
  (0=4)  (1=3)  (3=1)  (4=0)  (ELSE=Copy)  INTO  WSWS_10r .
EXECUTE .
RECODE
  WSWS_4
  (0=4)  (1=3)  (3=1)  (4=0)  (ELSE=Copy)  INTO  WSWS_4r .
EXECUTE .
RECODE
  WSWS_7
  (0=4)  (1=3)  (3=1)  (4=0)  (ELSE=Copy)  INTO  WSWS_7r .
EXECUTE .
RECODE
  WSWS_24
  (0=4)  (1=3)  (3=1)  (4=0)  (ELSE=Copy)  INTO  WSWS_24r .
EXECUTE .
RECODE
  WSWS_2
  (0=4)  (1=3)  (3=1)  (4=0)  (ELSE=Copy)  INTO  WSWS_2r .
EXECUTE .
RECODE
  WSWS_17
  (0=4)  (1=3)  (3=1)  (4=0)  (ELSE=Copy)  INTO  WSWS_17r .
EXECUTE .
RECODE
  WSWS_22
  (0=4)  (1=3)  (3=1)  (4=0)  (ELSE=Copy)  INTO  WSWS_22r .
EXECUTE .
COMPUTE WSWS_ang = MEAN(WSWS_13,WSWS_15,WSWS_18) .
COMPUTE WSWS_anx = MEAN(WSWS_3,WSWS_6,WSWS_8,WSWS_10r) .
COMPUTE WSWS_conc = MEAN(WSWS_4r,WSWS_23,WSWS_27) .
COMPUTE WSWS_crav = MEAN(WSWS_9,WSWS_11,WSWS_20,WSWS_26) .
COMPUTE WSWS_hung = MEAN(WSWS_1r,WSWS_14,WSWS_16,WSWS_21,WSWS_28) .
COMPUTE WSWS_sad = MEAN(WSWS_7r,WSWS_12,WSWS_19,WSWS_24r) .
COMPUTE WSWS_sle = MEAN(WSWS_2r,WSWS_5,WSWS_17r,WSWS_22r,WSWS_25) .
EXECUTE .
COMPUTE WSWS_tot = SUM(WSWS_ang,WSWS_anx,WSWS_conc,WSWS_crav,WSWS_hung,WSWS_sad,WSWS_sle) .
EXECUTE .