COMPUTE SSS_1r = 1-SSS_1 .
COMPUTE SSS_3r = 1-SSS_3 .
COMPUTE SSS_5r = 1-SSS_5 .
COMPUTE SSS_6r = 1-SSS_6 .
COMPUTE SSS_8r = 1-SSS_8 .
COMPUTE SSS_9r = 1-SSS_9 .
COMPUTE SSS_14r = 1-SSS_14 .
COMPUTE SSS_16r = 1-SSS_16 .
COMPUTE SSS_17r = 1-SSS_17 .
COMPUTE SSS_18r = 1-SSS_18 .
COMPUTE SSS_22r = 1-SSS_22 .
COMPUTE SSS_23r = 1-SSS_23 .
COMPUTE SSS_24r = 1-SSS_24 .
COMPUTE SSS_28r = 1-SSS_28 .
COMPUTE SSS_29r = 1-SSS_29 .
COMPUTE SSS_32r = 1-SSS_32 .
COMPUTE SSS_34r = 1-SSS_34 .
COMPUTE SSS_36r = 1-SSS_36 .
COMPUTE SSS_39r = 1-SSS_39 .
COMPUTE SSS_dis = mean.8(SSS_1r,SSS_12,SSS_13,SSS_25,SSS_29r,SSS_30,SSS_32r,SSS_33,SSS_35,SSS_36r) * 10.
COMPUTE SSS_bor = mean.8(SSS_2,SSS_5r,SSS_7,SSS_8r,SSS_15,SSS_24r,SSS_27,SSS_31,SSS_34r,SSS_39r) * 10.
COMPUTE SSS_thr = mean.8(SSS_3r,SSS_11,SSS_16r,SSS_17r,SSS_20,SSS_21,SSS_23r,SSS_28r,SSS_38,SSS_40) * 10.
COMPUTE SSS_exp = mean.8(SSS_4,SSS_6r,SSS_9r,SSS_10,SSS_14r,SSS_18r,SSS_19,SSS_22r,SSS_26,SSS_37) * 10.
COMPUTE SSS_tot = mean.30(SSS_1r,SSS_12,SSS_13,SSS_25,SSS_29r,SSS_30,SSS_32r,SSS_33,SSS_35,SSS_36r,SSS_2,SSS_5r,SSS_7,SSS_8r,SSS_15,SSS_24r,SSS_27,SSS_31,SSS_34r,SSS_39r,SSS_3r,SSS_11,SSS_16r,SSS_17r,SSS_20,SSS_21,SSS_23r,SSS_28r,SSS_38,SSS_40,SSS_4,SSS_6r,SSS_9r,SSS_10,SSS_14r,SSS_18r,SSS_19,SSS_22r,SSS_26,SSS_37) *40.
EXECUTE .