COMPUTE pn60_paf = mean.8(PN60_3,PN60_8,PN60_13,PN60_25,PN60_31,PN60_37,PN60_39,PN60_47,PN60_52,PN60_55).
COMPUTE pn60_naf = mean.8(PN60_11,PN60_18,PN60_26,PN60_32,PN60_34,PN60_38,PN60_40,PN60_42,PN60_44,PN60_50).
COMPUTE pn60_att = mean.3(PN60_3,PN60_25,PN60_52,PN60_59).
COMPUTE pn60_shy = mean.3(PN60_4,PN60_23,PN60_30,PN60_49).
COMPUTE pn60_fat = mean.3(PN60_5,PN60_19,PN60_36,PN60_45).
COMPUTE pn60_ser = mean.3(PN60_10,PN60_17,PN60_43).
COMPUTE pn60_sur = mean.3(PN60_7,PN60_20,PN60_54).
COMPUTE pn60_fer = mean.5(PN60_18,PN60_21,PN60_34,PN60_40,PN60_44,PN60_53).
COMPUTE pn60_hos = mean.5(PN60_2,PN60_9,PN60_11,PN60_27,PN60_38,PN60_56).
COMPUTE pn60_glt = mean.5(PN60_15,PN60_32,PN60_42,PN60_46,PN60_51,PN60_60).
COMPUTE pn60_sad = mean.4(PN60_16,PN60_24,PN60_29,PN60_35,PN60_48).
COMPUTE pn60_jov = mean.7(PN60_1,PN60_12,PN60_22,PN60_33,PN60_37,PN60_41,PN60_47,PN60_58).
COMPUTE pn60_sas = mean.5(PN60_6,PN60_8,PN60_14,PN60_28,PN60_39,PN60_57).
EXECUTE .

DELETE VARIABLES pn60_1 to pn60_60.
EXECUTE.
