COMPUTE PGMQ_Soc = mean.4(PGMQ_3,PGMQ_5,PGMQ_11,PGMQ_14,PGMQ_16) * 5 .
EXECUTE .

COMPUTE PGMQ_Cop = mean.4(PGMQ_1,PGMQ_4,PGMQ_6,PGMQ_15,PGMQ_17) * 5 .
EXECUTE .

COMPUTE PGMQ_Enh = mean.4(PGMQ_7,PGMQ_9,PGMQ_10,PGMQ_13,PGMQ_18) * 5 .
EXECUTE .

COMPUTE PGMQ_Cnf = mean.4(PGMQ_2,PGMQ_8,PGMQ_12,PGMQ_19,PGMQ_20) * 5 .
EXECUTE .

COMPUTE PGMQ_Tot = mean.16(PGMQ_1,PGMQ_2,PGMQ_3,PGMQ_4,PGMQ_5,PGMQ_6,PGMQ_7,PGMQ_8,PGMQ_9,PGMQ_10,PGMQ_11,PGMQ_12,PGMQ_13,PGMQ_14,PGMQ_15,PGMQ_16,PGMQ_17,PGMQ_18,PGMQ_19,PGMQ_20) * 20 .
EXECUTE .