COMPUTE WISDM_AFF = mean.__(WISDM_20,WISDM_36,WISDM_43,WISDM_48,WISDM_67)*5.
EXECUTE .

COMPUTE WISDM_AUT = mean.__(WISDM_5,WISDM_19,WISDM_26,WISDM_41,WISDM_55)*5.
EXECUTE .

COMPUTE WISDM_LOSS = mean.__(WISDM_6,WISDM_28,WISDM_34,WISDM_62)*4.
EXECUTE .

COMPUTE WISDM_BEH = mean.__(WISDM_10,WISDM_21,WISDM_35,WISDM_38,WISDM_46,WISDM_49,WISDM_68)*7.
EXECUTE .

COMPUTE WISDM_COG = mean.__(WISDM_13,WISDM_15,WISDM_24,WISDM_39,WISDM_57)*5.
EXECUTE .

COMPUTE WISDM_CRA = mean.__(WISDM_11,WISDM_29,WISDM_37,WISDM_50)*4.
EXECUTE .

COMPUTE WISDM_CUE = mean.__(WISDM_4,WISDM_17,WISDM_23,WISDM_40,WISDM_42,WISDM_51,WISDM_59)*7.
EXECUTE .

COMPUTE WISDM_NEG = mean.__(WISDM_7,WISDM_18,WISDM_25,WISDM_32,WISDM_58,WISDM_65)*6.
EXECUTE .

COMPUTE WISDM_POS = mean.__(WISDM_3,WISDM_8,WISDM_45,WISDM_60,WISDM_64)*4.
EXECUTE .

COMPUTE WISDM_SOC = mean.__(WISDM_22,WISDM_30,WISDM_44,WISDM_52)*4.
EXECUTE .

COMPUTE WISDM_TAST = mean.__(WISDM_1,WISDM_12,WISDM_27,WISDM_33,WISDM_53,WISDM_66)*6.
EXECUTE .

COMPUTE WISDM_TOL = mean.__(WISDM_9,WISDM_14,WISDM_47,WISDM_54,WISDM_63)*5.
EXECUTE .

COMPUTE WISDM_WEI = mean.__(WISDM_2,WISDM_16,WISDM_31,WISDM_56,WISDM_61)*5.
EXECUTE .